<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Learning | Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h2>E-Learn</h2>
        <input id="check" type="checkbox">
        <label for="check" class="checkbtn">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="progress.html">Progress</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="login.html" id="login">Login</a></li>
        </ul>
    </nav>
    <div class="profile-container">
        <h2>Your Profile</h2>
        <div class="profile-card">
            <img src="images/1.jpg">
            <div class="profile-about">
                <h3>John Doe</h3>
                <p>Email: john@example.com</p>
                <p>Enrolled Courses: 2</p>
                <p>Completed Courses: 1</p>
                <button class="edit-btn">Edit Profile</button>
            </div>
            
        </div>
    </div>
</body>
</html>